<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>中医辅疗平台</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <link rel="icon" href="../static/image/icon/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/login.css" media="all">
    <style>
        /* 覆盖原框架样式 */
        .layui-elem-quote {
            background-color: inherit !important;
        }

        li {
            list-style: none;
        }

        #title p {
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            font-weight: 700;
        }


        #save span {
            font-size: 10px;
        }

        .warp {
            position: absolute;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 150px;
            margin-left: 600px;
        }

        .warp_image {
            width: 300px;
            height: 300px;
            z-index: 99999;
            background-color: #00CBFF;
            font-size: 30px;
        }

    </style>
</head>
<body>
<!-- 头部 -->
<div class="layui-fluid" style="top: 10px;bottom: 20px">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12 layui-col-md12 zyl_mar_01">
            <blockquote class="layui-elem-quote"><b style="font-size: 30px">中医辅疗平台 </b>
            </blockquote>

        </div>
    </div>
</div>
<!-- 头部结束 -->

<!-- 特效部分 -->
<div class="layui-row" style="top: 20px;bottom: 20px;height: 600px">
    <div class="layui-col-sm12 layui-col-md12">
        <div class="warp">
            <div style="font-size: 20px;color: #ff0000">欢迎微信扫码使用中医辅疗小程序</div>
            <img class="warp_image" src="../static/image/wt.jpg">
        </div>
    </div>
</div>
<!-- 特效部分结束 -->

<!-- 尾部 -->
<div class="layui-footer" style="text-align: center">
    <!-- 底部固定区域 -->
    © 2021 - 2022 lib61504.top 领域数据赋能系统版权所有 ICP证：
    <a href="https://beian.miit.gov.cn/" target="_blank">沪ICP备2021023842号</a>
</div>
<!-- 尾部结束 -->

<!-- Jquery Js -->
<script type="text/javascript" src="../static/js/assembly/jquery.min.js"></script>
<!-- Jquery.cookie Js-->
<script src="../static/js/jquery.cookie.js"></script>
<!-- Layui Js -->
<script type="text/javascript" src="../static/layui/layui.js"></script>
<!-- Jqarticle Js -->
<script type="text/javascript" src="../static/js/assembly/jparticle.min.js"></script>
<!-- ZylVerificationCode Js-->
<script type="text/javascript" src="../static/js/assembly/zylVerificationCode.js"></script>

</body>
</html>
